{
    "name": "vonheikemen/easy-triphp",
    "description": "a PHP app setup using FlightPHP, RedBeanPHP, Blade and more...",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "VonHeikemen",
            "email": "vonheikemen.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mikecao/flight": "dev-master",
        "yeriomin/redbean-single-file": "dev-master",
        "eftec/bladeone": "^1.8@dev",
        "lcobucci/jwt": "3.2.1",
        "maer/router": "1.0",
        "solution10/config": "3.*",
        "vlucas/phpdotenv": "2.4.*",
        "kayalion/vardump": "4.1.*",
        "simple-validator/simple-validator": "1.*",
        "ingenerator/tokenista": "1.0.2"
    },
    "require-dev": {
    }
}
